# Nicebatch

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 80.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1012006799.index  1105973195.index  1174550399.index  149609875.index  155974965.index  1937118255.index  1993365758.index  2505765598.index  3203187193.index  3389817868.index  3414894648.index  3762641608.index  3857826980.index  598715356.index  640839376.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Api_2/: .project
Api_2/Property file/: data.properties
Api_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_HYbridfrmework/: .project
Api_HYbridfrmework/Propertyfile/: data.properties
Api_MAVEN1/: .project  pom.xml
Api_hybridFramework_on_shopperstack/: .project  pom.xml
Api_hybridFramework_on_shopperstack/Propertyfile/: data.properties
Api_hybridFramework_on_shopperstack/src/test/java/aPISCRIPTS/: Createshopper.java  Getshooperdata.java  Loginshopper.java
Api_hybridFramework_on_shopperstack/src/test/java/gENERIC/: Spec_builder_getshopdata.java  Spec_builder_login.java  Spec_builder_post.java
Api_hybridFramework_on_shopperstack/src/test/java/uTILS/: Get_properties.java
Api_hybridFramework_on_shopperstack/test-output/: emailable-report.html  index.html  testng-results.xml
Api_hybridFramework_on_shopperstack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Api_hybridFramework_on_shopperstack/test-output/junitreports/: TEST-aPISCRIPTS.Createshopper.xml  TEST-aPISCRIPTS.Getshooperdata.xml  TEST-aPISCRIPTS.Loginshopper.xml
BDD_Framework/: .project  pom.xml
BDD_Framework2/: .project  pom.xml
BDD_Framework2/src/test/java/Runnerscript/: Runnerfor_addtocart.java
BDD_Framework2/src/test/java/step_Defination/: Addto_cart.java
Bdd_Framework_praveen/: .project
Frameworks/: .classpath  testng.xml
Frameworks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hybridframe/: .classpath  .project  Alltc_mulcls.xml  FTregressionTC.xml  LISTNER.xml  multipleCLS.xml  testngExcluded.xml  testngforparrallel.xml  testngtcs1.xml  tsmply.xml
Hybridframe/Software/: Fliprunner.java
Hybridframe/test-output/: Alltc.xml  emailable-report.html  index.html  testng-results.xml
Mavenselenium/: emptybroser.xml  pom.xml
Mavenselenium/test-output/: emailable-report.html  index.html  testng-results.xml
Nipa_cart/: .classpath  .project
Nipa_cart/test-output/: emailable-report.html  index.html  testng-results.xml
Proj1/: .classpath
reqress/: .project  pom.xml
(+530 files in other folders)
