baseurl=https://www.shoppersstack.com/shopping/
createshopperendpt=/shoppers
loginsopendpt=/users/login
Shooperdataendpoint=/shoppers/157225
barertoken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5SmdybkBnbWFpbC5jb20gU0hPUFBFUiIsImV4cCI6MTczMDIxNjk2NywiaWF0IjoxNzMwMTgwOTY3fQ.Z6o1ox1YuciSIIVrCF4diG-jHqni_BLNmszsL0spdU4