baseurlreq= https://reqres.in
endpointreq=/api/users/2
baseurlshop=https://www.shoppersstack.com/shopping
endpointshopcrete=/shoppers
endpointlogin=/users/login
barer token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqampoeWxnaEBnbWFpbC5jb20gU0hPUFBFUiIsImV4cCI6MTcyODMyNTEyNCwiaWF0IjoxNzI4Mjg5MTI0fQ.jEjJ_Ds373XsVjUQazFa-6ZLO-jn7iPGuwGYA7WMtCk
role=SHOPPER
email1=jjjhylgh@gmail.com
endptforgotpwd=/users/forgot-password
token=cfvG9K33X1yM1fgF1pUbJEEATNvAYdYkt4ZzfQdjaHKYz
pwd=yyytsss@12345
endptverifyac=/users/verify-account
endptresetpwd=/users/reset-password
userid=146757
endptupate=/shoppers/{shopperId}