1727795540708	Rename type 'genericscriptMESHO'
1727796109867	Rename type 'genericscriptMYNTRA'
1727796137116	Rename type 'PomscriptMYNTRA'
1727797287091	Rename type 'genericscriptAJIO'
1727797314016	Rename type 'PomscriptAJIO'
1727798324159	Rename type 'RunnerAJIO'
1727884751838	Rename resource 'testng.xml'
1727885965796	Move compilation unit
1727949338976	Rename type 'Pomfor_homepage'
1727949367575	Rename type 'Pomfor_login'
1728114475743	Move file
1728120001846	Move compilation unit
1728120028083	Rename type 'PomLISTNER'
